spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp_proyek?useSSL=true
spring.datasource.username=root
spring.datasource.password=