spring.data.mongodb.uri=mongodb://immanuel123:immanuelbudiman@sttsproject-shard-00-00-bele0.gcp.mongodb.net:27017,sttsproject-shard-00-01-bele0.gcp.mongodb.net:27017,sttsproject-shard-00-02-bele0.gcp.mongodb.net:27017/test?ssl=true&replicaSet=STTSProject-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=whatsapp_proyek
spring.data.mongodb.authentication-database=whatsapp_proyek
spring.data.mongodb.port=27017
spring.data.mongodb.username=immanuel123
spring.data.mongodb.password=immanuelbudiman